# SampleCode

./: SampleCode.slnx
Models/: BaseModel.cs  IModel.cs  Models.csproj  SampleDbContext.cs
Models/Migrations/: 20251130120947_InitialCreate.Designer.cs  20251130120947_InitialCreate.cs  20251203150557_FixedIdentityForId.Designer.cs  20251203150557_FixedIdentityForId.cs  SampleDbContextModelSnapshot.cs
Models/Navigation/: AddressModel.cs  RouteAddressModel.cs  RouteModel.cs  StreetTypeModel.cs  SuburbModel.cs
Models/Other/: SettingModel.cs  UserModel.cs
SampleCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SampleCode.csproj  app.manifest
SampleCode/DTO/: BaseDTO.cs  UserDTO.cs
SampleCode/DTO/Navigation/: AddressDTO.cs  RouteAddressDTO.cs  RouteDTO.cs  StreetTypeDTO.cs  SuburbDTO.cs
SampleCode/Data/: suburbs.csv
SampleCode/Extensions/: UserExtensions.cs  WindowExtensions.cs
SampleCode/Extensions/Navigation/: AddressExtensions.cs  RouteAddressExtensions.cs  RouteExtensions.cs  StreetTypeExtensions.cs  SuburbExtensions.cs
SampleCode/Interfaces/: IDataEntityMap.cs  IDataGrid.cs  INavigation.cs  IPageService.cs  IPageViewModel.cs  IService.cs  ISubDataGrid.cs  IViewModel.cs
SampleCode/Main/: AppSetting.cs  KeyWord.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs
SampleCode/Maps/: AddressMap.cs  DataEntityMap.cs  RouteAddressMap.cs  RouteMap.cs  StreetTypeMap.cs  SuburbMap.cs  UserMap.cs
SampleCode/Maps/Navigation/: AddressMap.cs  RouteAddressMap.cs  RouteMap.cs  StreetTypeMap.cs  SuburbMap.cs
SampleCode/Properties/: launchSettings.json
SampleCode/Services/: BaseService.cs  UserService.cs
SampleCode/Services/Navigation/: AddressService.cs  RouteAddressService.cs  RouteService.cs  StreetTypeService.cs  SuburbService.cs
SampleCode/ViewModels/: BaseViewModel.cs
SampleCode/ViewModels/Data/: DataViewModel.cs  UserViewModel.cs
SampleCode/ViewModels/Data/Navigation/: AddressViewModel.cs  RouteAddressViewModel.cs  RouteViewModel.cs  StreetTypeViewModel.cs  SuburbViewModel.cs
SampleCode/ViewModels/Page/: LoginPageViewModel.cs  PageViewModel.cs
SampleCode/ViewModels/Page/Navigation/: AddressPageViewModel.cs  RouteAddressPageViewModel.cs  RoutePageViewModel.cs
SampleCode/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
SampleCode/Views/Navigation/: AddressPage.xaml  AddressPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs
