<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SampleCode.Views.Navigation.RoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:local="using:SampleCode.Views.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Models"
    xmlns:pageViewModels="using:SampleCode.ViewModels.Page.Navigation"
    xmlns:viewModels="using:SampleCode.ViewModels"
    x:Name="ThisPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoad"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Margin="40,40,20,80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dataGrid:SfDataGrid
            x:Name="MainDataGrid"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            AddNewRowPosition="Top"
            AllowEditing="True"
            AutoGenerateColumns="False"
            ColumnWidthMode="Star"
            GridLinesVisibility="Both">
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridTextColumn HeaderText="Name" MappingName="Name" />
                <dataGrid:GridNumericColumn HeaderText="Distance" MappingName="Distance" />
            </dataGrid:SfDataGrid.Columns>

            <dataGrid:SfDataGrid.DetailsViewDefinition>
                <dataGrid:GridViewDefinition RelationalColumn="RouteAddresses">
                    <dataGrid:GridViewDefinition.DataGrid>
                        <dataGrid:SfDataGrid
                            x:Name="RouteAddressGrid"
                            AddNewRowPosition="Top"
                            AllowDeleting="True"
                            AllowEditing="True"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="Both"
                            SelectionMode="Extended">
                            <dataGrid:SfDataGrid.Columns>
                                <dataGrid:GridTemplateColumn HeaderText="Address" MappingName="Address">
                                    <dataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Address.Name}" />
                                        </DataTemplate>
                                    </dataGrid:GridTemplateColumn.CellTemplate>
                                    <dataGrid:GridTemplateColumn.EditTemplate>
                                        <DataTemplate>
                                            <editors:SfAutoComplete
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding DataContext.SubPageViewModel.Addresses, ElementName=RootGrid}"
                                                SelectedItem="{Binding Address, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </dataGrid:GridTemplateColumn.EditTemplate>
                                </dataGrid:GridTemplateColumn>
                                <dataGrid:GridTextColumn HeaderText="Order" MappingName="Order" />
                            </dataGrid:SfDataGrid.Columns>
                        </dataGrid:SfDataGrid>
                    </dataGrid:GridViewDefinition.DataGrid>
                </dataGrid:GridViewDefinition>
            </dataGrid:SfDataGrid.DetailsViewDefinition>
        </dataGrid:SfDataGrid>
    </Grid>
</Page>